MONGO_URI="mongodb+srv://<MONGO_USER>:<MONGO_PASSWORD>@milk-production-cluster.zxsvo.mongodb.net/?retryWrites=true&w=majority&appName=milk-production-cluster"
DB_NAME="milk_production"
PORT="3000"
SECRET_KEY="<YOUR_SECRET_KEY>"
ENVIRONMENT=production
